[\Position\FormMain\]
Left=9
Top=103
Width=768
Height=530
WindowState=3

[\]
Theme=Default
OffsetBackColor=-16777211
OffsetForeColor=12517376
DataBackColor=-16777211
DataForeColor=-16777208
SelColor=-16777203
SelTextColor=-16777202
FirstHexViewMaximized=1
MakeBackupFiles=1
DiskReadOnlyByDefault=1
DiskWriteAccessWarningAutoAnswer=0
AllowStreamResizeAutoAnswer=0
SearchForBetaUpdates=0
BytesPerRow=16
FitRows=0
Charset=0
OffsetBase=0
ByteGroupSize=1

[\ModifiedAttributes\]
BackColor=536870911
ForeColor=255
Style=00

[\Font\]
Charset=1
Name=Courier New
Pitch=0
Size=10
Style=00

[\HistoryLists\RecentFiles\]
Count=10
Item0=C:\Documents and Settings\Owner\Desktop\OUT.footer
Item1=C:\Documents and Settings\Owner\Desktop\DSi Downgrade Package\My DSi Dumps\CID.bin
Item2=C:\Documents and Settings\Owner\Desktop\dsi_srl_extract\NEW\OUT.footer
Item3=C:\Documents and Settings\Owner\Desktop\dsi_srl_extract\NEW\OUT.txt
Item4="'C:\Documents and Settings\Owner\Desktop\dsi_srl_extract\NEW\OUT.txtC:\Documents and Settings\Owner\Desktop\dsi_srl_extract\NEW\OUT.txtC:\Documents and Settings\Owner\Desktop\dsi_srl_extract\NEW\OUT.txtC:\Documents and Settings\Owner\Desktop\dsi_srl_extract\NEW\OUT.txtC:\Documents and Settings\Owner\Desktop\Bugs'#39'N'#39'Balls.cia'"
Item5=C:\Documents and Settings\Owner\Desktop\Domo - Crash-Course.cia
Item6=C:\Documents and Settings\Owner\Desktop\DSi Downgrade Package\DSiWare - Essential Collection\Domo White Water.cia
Item7=C:\Documents and Settings\Owner\Desktop\DSi Downgrade Package\DSiWare - Essential Collection\Game & Watch - Ball.cia
Item8=C:\Documents and Settings\Owner\Desktop\twlARM7Crypto.bin
Item9=C:\Documents and Settings\Owner\Desktop\NANDCID.bin

