		INSTRUCTIONS


Note: Keep all of the files included in the SAME DIRECTORY!

1. Open DSiKeyGrabber.bat and follow instructions
-----PROCEED WITH STEP 2 WHEN YOU FINISH------
2. Drag "CHECKSUM.md5" onto Md5Checker.exe, and press run if prompted
3. If you see a green checkmark, continue on. If not, start over at step 1.
(you can close Md5Checker now)
4. Open "HxD.exe" and select run if prompted.
5. Select File > Open > dsikey.bin
(Press OK if prompted!)
6. In a seperate window, open dsikey.txt (not dsikey.bin) with a text editor and copy EVERYTHING inside of it.
(If you do not see a .txt, repeat step 1.)
7. Paste it into the HxD window and select File > Save.
You may now move dsikey.bin to the NUSDownloader folder and continue!


CREDITS
-------
Program by LukeHasAWii
HxD by https://mh-nexus.de
Md5Checker by Md5Checker inc.
DSi by Nintendo